#-------------------------------------------------------------------------
# P10K Setup
#-------------------------------------------------------------------------

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


#-------------------------------------------------------------------------
# Zsh Options
#-------------------------------------------------------------------------
HISTFILEi=~/.zsh_history
HISTSIZE=100
SAVEHIST=100

# DISABLE_MAGIC_FUNCTIONS="true"
DISABLE_AUTO_TITLE="true"  # don't auto set the terminal title
HIST_STAMPS="yyyy-mm-dd"  # command execution time format

setopt APPEND_HISTORY        # keep history
setopt INC_APPEND_HISTORY    # update the history after execution (not end of session)
setopt SHARE_HISTORY         # share history between sessions if we have multiple going
setopt EXTENDED_HISTORY      # add timestamps to history
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS    # remove extra blank space
setopt HIST_FIND_NO_DUPS     # do not find duplicates when searching
setopt HIST_IGNORE_SPACE     # do not record commands starting with a space
setopt autocd                # forego the cd command and just specify the directory

bindkey -v


#-------------------------------------------------------------------------
# Oh My Zsh Setup
#-------------------------------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 14

plugins=(
    git
    zsh-autosuggestions      # git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
    zsh-syntax-highlighting  # git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
    zsh-vim-mode             # git clone https://github.com/softmoth/zsh-vim-mode ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-vim-mode
)

VIM_MODE_VICMD_KEY='jj'  # use this key combination to switch to NORMAL mode

source $ZSH/oh-my-zsh.sh


#-------------------------------------------------------------------------
# Exports and Aliases
#-------------------------------------------------------------------------

export EDITOR='nvim'
export VISUAL='nvim'

alias v=$EDITOR

alias ..='cd ..'
alias ws='cd ~/workspace'

alias l='ls -lAh'
alias ll='ls -lh'

alias vup='systemctl start vncserver@:1.service'
alias vdn='systemctl stop vncserver@:1.service'

alias activate='source ./venv/bin/activate'



